# pipeline-demo

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/pipeline_demo/: PipelineDemoApplication.java
src/main/java/com/example/pipeline_demo/controller/: HelloController.java
src/main/java/com/example/pipeline_demo/entity/: Calculation.java
src/main/java/com/example/pipeline_demo/repository/: CalculationRepository.java
src/main/java/com/example/pipeline_demo/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/pipeline_demo/: CalculatorServiceTest.java  HelloControllerTest.java  PipelineDemoApplicationTests.java
